<html>
    <head>
        <style>
            .dotted {border-style: dotted; border-width: 25%; border-color: blue; border-radius: 25px;}
            .dashed {border-style: dashed; border-width: 25%; border-color: red;}
            .solid {border-style: solid; border-width: 25%; border-color: green; border-radius: 25px;}
            .double {border-style: double; border-width: 25%; border-color: yellow;}
            .groove {border-style: groove; border-width: 10px; border-color: black;}
            .ridge {border-style: ridge; border-width: 10px; border-color: black;}
            .inset {border-style: inset; border-width: 10px; border-color: violet;}
            .outset {border-style: outset; border-width: 10px; border-color: brown;}
            .border {   border-top: dashed;
                        border-right: dotted;
                        border-bottom: double;
                        border-left: solid;}
            .short { border-style: double dotted solid dashed; border-width: 5px;}
            .twoparameters { border-style: double solid; border-width: 5px;}
            .threeparameters { border-style: double dotted solid; border-width: 5px;}
        </style>
    </head>
    <body>
        <h1 class="dotted">This is Dotted Border</h1>
        <br>
        <h1 class="dashed">This is Dashed Border</h1>
        <br>
        <h1 class="solid">This is Solid Border</h1>
        <br>
        <h1 class="double">This is Double Border</h1>
        <br>
        <h1 class="groove">This is Groove Border</h1>
        <br>
        <h1 class="ridge">This is Ridge Border</h1>
        <br>
        <h1 class="inset">This is Inset Border</h1>
        <br>
        <h1 class="outset">This is Outset Border</h1>
        <br>
        <h1 class="border">This is types of Border</h1>
        <br>
        <h1 class="short">This is short formual of  Border <br> Sudhakar Janyavula</h1>
        <br>
        <h1 class="twoparameters">This is short formual of  Border with 2 params <br> Sudhakar Janyavula</h1>
        <br>
        <h1 class="threeparameters">This is short formual of  Border with 3 params <br> Sudhakar Janyavula</h1>
    </body>
</html>